[metadata]
name = ldbc-datagen-tools-common
version = 1.0.0

[options]
packages = find:
install_requires =
    boto3
    urllib3
    chardet
    requests
scripts =
    run.py
    get-sizes.py
    emr/submit_datagen_job.py
